{
    "name": "@xh/hoist-dev-utils",
    "version": "16.0.0-SNAPSHOT",
    "description": "Utilities for configuring builds of Hoist-React client applications.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/xh/hoist-dev-utils.git"
    },
    "homepage": "https://github.com/xh/hoist-dev-utils",
    "bugs": "https://github.com/xh/hoist-dev-utils/issues",
    "author": "Extremely Heavy Industries, Inc.",
    "license": "Apache-2.0",
    "files": [
        "configureWebpack.js",
        "static/**/*"
    ],
    "engines": {
        "node": ">=22.15.0"
    },
    "dependencies": {
        "@babel/core": "^7.29.7",
        "@babel/plugin-proposal-decorators": "^7.29.7",
        "@babel/plugin-transform-typescript": "^7.29.7",
        "@babel/preset-env": "^7.29.7",
        "@babel/preset-react": "^7.29.7",
        "@types/lodash": "^4.17.25",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.5",
        "@xh/eslint-config": "^8.0.1",
        "autoprefixer": "~10.5.4",
        "babel-loader": "~10.1.1",
        "babel-plugin-transform-imports": "~2.0.0",
        "case-sensitive-paths-webpack-plugin": "~2.4.0",
        "changelog-parser": "~4.1.0",
        "compression-webpack-plugin": "~12.0.0",
        "copy-webpack-plugin": "~14.0.0",
        "css-loader": "~7.1.5",
        "html-webpack-plugin": "~5.6.8",
        "lodash": "^4.18.1",
        "mini-css-extract-plugin": "~2.10.2",
        "postcss": "^8.5.26",
        "postcss-loader": "~8.2.1",
        "sass-embedded": "~1.103.1",
        "sass-loader": "~17.0.1",
        "style-loader": "~4.0.0",
        "terser-webpack-plugin": "~5.6.1",
        "type-fest": "^5.9.0",
        "webpack": "~5.110.2",
        "webpack-bundle-analyzer": "~5.3.2",
        "webpack-cli": "~7.2.3",
        "webpack-dev-server": "~6.0.0",
        "webpackbar": "~7.0.0"
    },
    "devDependencies": {
        "prettier": "^3.9.6"
    },
    "packageManager": "pnpm@12.2.1+sha512.f55ca68aacb9eb5ab69c66f828a98af89a32286703aef1f8da131ca7eab4d677f34bfa85e186467a919c0799df8b6f4aa240f7dc2919b33b3273190104162616"
}
